# KalevaAalto.Wpf.TxtToEpub

./: App.xaml  App.xaml.cs  KalevaAalto.Wpf.TxtToEpub.csproj  KalevaAalto.Wpf.TxtToEpub.sln  README.md
Extensions/: ChapterInfo.cs  ImageInfo.cs  NovelInfo.cs
Forms/: DataTableMessageBoxForm.xaml  DataTableMessageBoxForm.xaml.cs  Form_Novel.xaml  Form_Novel.xaml.cs  Form_PictureCollection.xaml  Form_PictureCollection.xaml.cs  datatable_messagebox.xaml  datatable_messagebox.xaml.cs
Models/: IChapterInfo.cs  IImageInfo.cs  INovelInfo.cs
Models/Enums/: ImageFormat.cs  NovelFileFormat.cs
Properties/: launchSettings.json
Services/: TestService.cs
Static/: Main.cs
